<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .color{
            background-color:black ;
            width:50%;
            height: 400px;
            color: white;
            text-indent: 10px;
            font-size: 20px;
            

            

        }
        .color input{
            display: flex;
           padding-left: 20px;
           margin-left: 20px;
           width: 400px;
           height: 30px;
           border-radius: 10px;
           
        }
        .color p{
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            text-indent: 20px;
            
        }
        .color button{
            color: white;
            background-color: blue;
            border-radius: 10px;
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 10px;
            padding-bottom: 10px;
            margin-left: 10px;
        }

    </style>
    <div class="color">
        <p>Contact us</p>
        Name:
        <br>
        <br>
        <input type="text">
        <br>
        Email:
        <br>
        <br>
        <input type="email">
        <br>
        Message:
        <br>
        <br>
        
        <input type="text">
        <br>
     
        <button>Submit</button>
    </div>
    
</body>
</html>
